spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/programming-in-java
spring.datasource.username=root
spring.datasource.password=12345
spring.datasurce.driver-class-name= com.mysql.cj.jdbc.driver

