spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ntp-Proje
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
